{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PokeOneWeb-11FA8A64-1367-4EAD-B8F6-309CFAA4DADB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PokeOneWeb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ReadModelConnection": "Server=localhost\\SQLEXPRESS;Database=PokeOneWebReadModel;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "GoogleSpreadsheetsSettings": {
    "Import": {
      "MinTimeBetweenSheets": 10000,
      "SheetsListSpreadsheetId": "12d9hGHPInbTA6InYuLSStCo5fZtenriXvW47Yn0EtOw",
      "SheetsListSheetName": "sheets",
      "SheetNames": {
        "Abilities": "abilities",
        "Availabilities": "availabilities",
        "BagCategories": "bag_categories",
        "Builds": "builds",
        "Currencies": "currencies",
        "ElementalTypes": "elemental_types",
        "ElementalTypeRelations": "elemental_type_relations",
        "Events": "events",
        "Evolutions": "evolutions",
        "HuntingConfigurations": "hunting_configurations",
        "ItemStatBoosts": "item_stat_boosts",
        "Items": "items",
        "MoveDamageClasses": "move_damage_classes",
        "MoveLearnMethodLocations": "move_learn_method_locations",
        "MoveTutors": "move_tutors",
        "Moves": "moves",
        "Natures": "natures",
        "Pokemon": "pokemon",
        "PvpTiers": "pvp_tiers",
        "Regions": "regions",
        "SeasonTimesOfDay": "season_times_of_day",
        "Seasons": "seasons",
        "SpawnTypes": "spawn_types",
        "TimesOfDay": "times_of_day",
        "TutorMoves": "tutor_moves"
      },
      "SheetPrefixes": {
        "LearnableMoves": "learnablemoves",
        "Locations": "locations",
        "PlacedItems": "placeditems",
        "Spawns": "spawns"
      }
    } 
  },
  "PokeApiSettings": {
    "Generations": [
      "generation-i",
      "generation-ii",
      "generation-iii",
      "generation-iv",
      "generation-v",
      "generation-vi",
      "generation-vii"
    ],
    "Language": "en",
    "FlavourTextVersionGroup": "ultra-sun-ultra-moon",
    "PokedexName": "national",
    "StatHP": "hp",
    "StatAttack": "attack",
    "StatDefense": "defense",
    "StatSpecialAttack": "special-attack",
    "StatSpecialDefense": "special-defense",
    "StatSpeed": "speed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
